<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <style>
        .body {
            font-family: sans-serif;
            margin: 0;
        }

        img {
            width: 100%;
        }

        .menu {
            height: 80px;
            background-color: black;
            color: white;
        }

        .lista1 {
            margin-left: 100px;
            display: flex;
        }

        .lista2 {
            margin-left: 400px;
            margin-top: 15px;
            display: flex;
        }

        .projets {
            color: #1D30D6;

        }

        .listasin {
            list-style: none;
        }

        .seccion1 {
            position: relative;
        }

        .button {
            background-color: black;
            color: white;
            width: fit-content;
            padding: 10px;
            position: absolute;
            top: 60%;
            left: 45%;
            border-radius: 10px;
        }

        .seccion2 {
            text-align: center;
            display: flex;
        }

        .seccion2h{
            margin-left: 300px;
            font-size: 24px;
        }

        .imagen1 {
            width: 40%;
            margin-top: 30px;
        }

        .button1 {
            background-color: black;
            color: white;
            border-radius: 10px;
            width: 200px;
            height: 50px;
            margin-left: 100px;
            margin-top: 40px;

        }
        .seccion3{
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
        }
        .seccion3h{
            margin-left: 90px;
            font-size: 24px;
        }
        .button2{
            background-color: white;
            color: black;
            border-radius: 10px;
            width: 200px;
            height: 50px;
            margin-left: 100px;
            margin-top: 40px;
        }
        .imagen2{
            width: 40%;
            margin-left: 300px; 
        }

        .seccion4{
            text-align: center;
        }
        .imagenes{
            display: flex;
        }

        .seccion5{
            background-color: black;
            color: white;
            display: flex;
            text-align: center;
        }
        .cuadro{
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #02115F;
            border-radius: 20px;
            width: 400px;
            margin-left: 300px;
        }

        .segunda{
            margin-left: 75px;
            height: 40px;
            width: 250px;
            text-align: center;
            background-color: white;
            color: black;
            border-radius:1em 0;
        }
        .tercera{
            margin-left: 75px;
            height: 40px;
            width: 250px;
            background-color: white;
            color: black;
            border-radius:1em 0;
            margin-top: 15px
        }
        .cuarta{
            margin-left: 75px;
            height: 100px;
            width: 250px;
            background-color: white;
            color: black;
            border-radius:1em 0;
            margin-top: 15px
        }
        .button5{
            height: 30px;
            width: 150px;
            background-color: white;
            color: black;
            border-radius: 20px;
            margin-left: 125px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        .letra{
            margin-top: 35px;
            margin-left: 200px;
            
        }

        .seccion6{
            margin-top: 50px;
            margin-left: 100px;
            display: flex;
            font-size: 20px;
        }
        .lista3{
            list-style: none;
            margin-left: 50px;
        }

        .logos{
            margin-top: 300px;
            margin-bottom: 50px;
            display: flex;
        }
        .logo2{ 
            margin-left: 30px;
        }

        .seccion7{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="lista1">
            <h1>project library</h1>
            <div class="lista2">
                <ul class="listasin">
                    <li class="projets">Projets</li>
                </ul>
                <ul class="listasin">
                    <li>Expertise</li>
                </ul>
                <ul class="listasin">
                    <li>Actualités</li>
                </ul>
                <ul class="listasin">
                    <li>A propos</li>
                </ul>
                <ul class="listasin">
                    <li>Contacts</li>
                </ul>
            </div>
        </div>

    </div>
    <div class="seccion1">
        <img src="fondo.png" alt="">
    </div>
    <div class="button">
        <h2>galerie de projet</h2>
    </div>
    <div class="seccion2">
        <div class="imagen1">
            <img src="img1.png" alt="">
        </div>
        <div class="seccion2h">
            <h1>Projets</h1>
            <h3>Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br> industry. Lorem Ipsum has been the <br>
                industry's standard dummy text ever <br> since the 1500s, when an centuries, <br> but also the leap into 
                electronic <br> versions of Lorem Ipsum.

            </h3>
            <div class="button1">
                <h2>voir plus</h2>
            </div>
        </div>
        
    </div>
    <div class="seccion3">
        <div class="seccion3h">
            <h1>Expertise</h1>
            <h3>Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br> industry. Lorem Ipsum has been the <br>
                industry's standard dummy text ever <br> since the 1500s, when an centuries, <br> but also the leap into 
                electronic <br> versions of Lorem Ipsum.

            </h3>
            <div class="button2">
                <h2>voir plus</h2>
            </div>

        </div>
        <div class="imagen2">
            <img src="img2.png" alt="">
        </div>
        
    </div>
    <div class="seccion4">
        <h1>Actualités</h1>
        <div class="imagenes">
            <div class="img3">
                <img src="img3.png" alt="">
            </div>
            <div class="img4">
                <img src="img4.png" alt="">
            </div>
            <div class="img5">
                <img src="img5.png" alt="">
            </div>
        </div>
        
        
    </div>
    <div class="seccion5">
        <div class="cuadro">
            <div class="primera">
                <h1>Contact nous</h1>
            </div>
            <div class="segunda">
                Nom
            </div>
            <div class="tercera">
                Email
            </div>
            <div class="cuarta">
                Message
            </div>
            <div class="button5">
                <h2>Envoyer</h2>
            </div>
        </div>
        <div class="letra">
            <h1>Contact</h1>
            <h1>Nous joindre</h1>
            <h1>teamwdc@gmail.com</h1>
            <h1>+237 698 17 71 97</h1>
            <h1>YAOUNDE-CAMEROUN</h1>
        </div>

    </div>
    <div class="seccion6">
        <h1><b>Projet library</b></h1>
        <div>
            <ul class="lista3">
                <li><h2><b>projets</b></h2></li>
                <li><h3>tous lest projets</h3></li>
                <li><h3>rental House</h3></li>
                <li><h3>E-commerce</h3></li>
                <li><h3>Gestion hotel</h3></li>
            </ul>
        </div>
        <div>
            <ul class="lista3">
                <li><h2><b>Expertise</b></h2></li>
                <li><h3>Apps desktop</h3></li>
                <li><h3>Apps Web</h3></li>
                <li><h3>Api-rest</h3></li>
                <li><h3>Apps mobile</h3></li>
            </ul>
        </div>
        <div>
            <ul class="lista3">
                <li><h2><b>A propos</b></h2></li>
                <li><h3>Notre equipe</h3></li>
                <li><h3>Notre vision</h3></li>
            </ul>
        </div>
        <div>
            <ul class="lista3">
                <li><h2><b>Contact</b></h2></li>
                <li><h3>teamwdc@gmail.com</h3></li>
                <li><h3>+237 698 17 71 97</h3></li>
            </ul>
            <div class="logos">
             <div class="logo2">
                <img src="linkedin.png" alt="">
             </div>
             <div class="logo2">
                <img src="faceboo.png" alt="">
             </div>
             <div class="logo2">
                <img src="whatsapp.png" alt="">
             </div>
             <div class="logo2">
                <img src="instagram.png" alt="">
            </div></div>
        </div>
        

    </div>
    <div class="seccion7">
        <h2>Projet library © 2021 tous droits reservés</h2>
    </div>
    











</body>

</html>